.card {
  position: relative;
  height: 100%;
  scroll-snap-align: start;
}

.card-image {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  object-fit: cover;
}

.title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-weight: 600;
}

.title-section,
.card-info-section {
  position: absolute;
  background: var(--transparent-black);
  color: #fff;
  left: 0;
  right: 0;
  backdrop-filter: blur(5px);
}

.title-section,
.card-info-section {
  padding: var(--padding);
}

.title-section {
  top: 0;
}

.card-info-section {
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.card-options svg:last-child {
  margin-left: 1rem;
}

.card-icon {
  transform: scale(.9);
}